# plataforma

./: Dockerfile.unknown  README.md  build.gradle  pom.xml  settings.gradle
src/main/docker/: Dockerfile
src/main/java/com/example/plataforma/config/: CorsConfig.java  OpenAPIConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/plataforma/constantes/: Constantes.java
src/main/java/com/example/plataforma/controllers/: CountryController.java  SessionController.java  UserController.java  UserMonitoringController.java
src/main/java/com/example/plataforma/entitys/: Country.java  Enum_RoleName.java  Pagination.java  Role.java  Session.java  User.java  UserMonitoring.java  Users.java  _CountryToUser.java
src/main/java/com/example/plataforma/filter/: JwtRequestFilter.java
src/main/java/com/example/plataforma/models/: AuthenticationReq.java  TokenInfo.java
src/main/java/com/example/plataforma/repositorys/: CountryRepository.java  CountryRowMapper.java  SessionRepository.java  UserMonitoringRepository.java  UserRepository.java  _CountryToUser.java
src/main/java/com/example/plataforma/services/: CountryService.java  JwtUtilService.java  SessionService.java  UserDetailsServiceImpl.java  UserMonitoringService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/plataforma/services/: CountryServiceTest.java  UserMonitoringServiceTest.java  UserServiceTest.java
