#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=alejo
#spring.datasource.password=123
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto = update




# Otras configuraciones opcionales
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

