#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=alejo
#spring.datasource.password=123
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:postgresql://rpa-prevalentware.c3rkad1ay1ao.us-east-1.rds.amazonaws.com:5432/prueba-tecnica-backend
spring.datasource.username=dmorales
spring.datasource.password=Prevalent.2023
spring.datasource.driver-class-name=org.postgresql.Driver


# Otras configuraciones opcionales
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

